<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http 协议和浏览器缓存机制 | 斯基</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/hero.png">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.b4c82722.css" as="style"><link rel="preload" href="/assets/js/app.a190492f.js" as="script"><link rel="preload" href="/assets/js/2.967aa7a2.js" as="script"><link rel="preload" href="/assets/js/15.6563a769.js" as="script"><link rel="prefetch" href="/assets/js/10.bd48a68e.js"><link rel="prefetch" href="/assets/js/11.8992b20a.js"><link rel="prefetch" href="/assets/js/12.af3f9756.js"><link rel="prefetch" href="/assets/js/13.e91c7b44.js"><link rel="prefetch" href="/assets/js/14.6ab153a5.js"><link rel="prefetch" href="/assets/js/16.0c41bea5.js"><link rel="prefetch" href="/assets/js/17.ac1e9c1d.js"><link rel="prefetch" href="/assets/js/18.fc6cb036.js"><link rel="prefetch" href="/assets/js/19.36a19f11.js"><link rel="prefetch" href="/assets/js/20.da0cbdd0.js"><link rel="prefetch" href="/assets/js/21.0881e1b5.js"><link rel="prefetch" href="/assets/js/22.287b6eb0.js"><link rel="prefetch" href="/assets/js/23.387cf4ae.js"><link rel="prefetch" href="/assets/js/24.133c5d5a.js"><link rel="prefetch" href="/assets/js/25.e49ff016.js"><link rel="prefetch" href="/assets/js/26.a3f6f351.js"><link rel="prefetch" href="/assets/js/27.e7af1389.js"><link rel="prefetch" href="/assets/js/28.aef42526.js"><link rel="prefetch" href="/assets/js/29.937f797d.js"><link rel="prefetch" href="/assets/js/3.1b33d688.js"><link rel="prefetch" href="/assets/js/30.5537031c.js"><link rel="prefetch" href="/assets/js/31.36b88cda.js"><link rel="prefetch" href="/assets/js/32.ddbdbf02.js"><link rel="prefetch" href="/assets/js/33.8d355c0f.js"><link rel="prefetch" href="/assets/js/34.80c77f15.js"><link rel="prefetch" href="/assets/js/35.2930c0c3.js"><link rel="prefetch" href="/assets/js/36.179a73c5.js"><link rel="prefetch" href="/assets/js/37.1b1f068a.js"><link rel="prefetch" href="/assets/js/38.38145cd3.js"><link rel="prefetch" href="/assets/js/39.38278173.js"><link rel="prefetch" href="/assets/js/4.c7af42f4.js"><link rel="prefetch" href="/assets/js/40.3bf42a09.js"><link rel="prefetch" href="/assets/js/41.97bf98b2.js"><link rel="prefetch" href="/assets/js/42.99bc4dce.js"><link rel="prefetch" href="/assets/js/43.501ba587.js"><link rel="prefetch" href="/assets/js/44.3e25cd70.js"><link rel="prefetch" href="/assets/js/45.cb6a6a91.js"><link rel="prefetch" href="/assets/js/46.30510d28.js"><link rel="prefetch" href="/assets/js/47.7024f94a.js"><link rel="prefetch" href="/assets/js/48.f293e247.js"><link rel="prefetch" href="/assets/js/49.0d799416.js"><link rel="prefetch" href="/assets/js/5.e9df9c41.js"><link rel="prefetch" href="/assets/js/50.680fa0e6.js"><link rel="prefetch" href="/assets/js/51.bd45d44c.js"><link rel="prefetch" href="/assets/js/52.86ab3157.js"><link rel="prefetch" href="/assets/js/53.57c6f203.js"><link rel="prefetch" href="/assets/js/54.c5f1b4f0.js"><link rel="prefetch" href="/assets/js/55.9bd0d878.js"><link rel="prefetch" href="/assets/js/56.976c6c1a.js"><link rel="prefetch" href="/assets/js/57.bcc754fd.js"><link rel="prefetch" href="/assets/js/58.24f165ed.js"><link rel="prefetch" href="/assets/js/59.72c6ffd5.js"><link rel="prefetch" href="/assets/js/6.236a6102.js"><link rel="prefetch" href="/assets/js/60.a567040e.js"><link rel="prefetch" href="/assets/js/7.62b5b99a.js"><link rel="prefetch" href="/assets/js/8.41c3a116.js"><link rel="prefetch" href="/assets/js/9.4de5dfbd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4c82722.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">斯基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  code记录
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  计算机基础
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  前端面试题
</a></div><div class="nav-item"><a href="https://github.com/RunningSkey" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  code记录
</a></div><div class="nav-item"><a href="/base/" class="nav-link router-link-active">
  计算机基础
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  前端面试题
</a></div><div class="nav-item"><a href="https://github.com/RunningSkey" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/base/safety/" class="sidebar-link">浏览器安全问题：CSRF攻击和XSS漏洞</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/safety/#csrf攻击" class="sidebar-link">CSRF攻击</a></li><li class="sidebar-sub-header"><a href="/base/safety/#xss漏洞" class="sidebar-link">XSS漏洞</a></li></ul></li><li><a href="/base/performance/" class="sidebar-link">计算浏览器白屏时间和首屏时间</a></li><li><a href="/base/script/" class="sidebar-link">preload和prefetch、async和defer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/script/#preload和prefetch" class="sidebar-link">preload和prefetch</a></li><li class="sidebar-sub-header"><a href="/base/script/#async和defer" class="sidebar-link">async和defer</a></li></ul></li><li><a href="/base/designModel/" class="sidebar-link">设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/designModel/#观察者模式" class="sidebar-link">观察者模式</a></li><li class="sidebar-sub-header"><a href="/base/designModel/#发布订阅者模式" class="sidebar-link">发布订阅者模式</a></li></ul></li><li><a href="/base/http/" aria-current="page" class="active sidebar-link">http和浏览器缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/http/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/base/http/#http" class="sidebar-link">http</a></li><li class="sidebar-sub-header"><a href="/base/http/#浏览器缓存" class="sidebar-link">浏览器缓存</a></li><li class="sidebar-sub-header"><a href="/base/http/#nginx-如何配置缓存" class="sidebar-link">Nginx 如何配置缓存</a></li></ul></li><li><a href="/base/eventLoop/" class="sidebar-link">浏览器中Frame和Event Loop是什么</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/eventLoop/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/base/eventLoop/#浏览器中的frame" class="sidebar-link">浏览器中的Frame</a></li><li class="sidebar-sub-header"><a href="/base/eventLoop/#浏览器中的event-loop" class="sidebar-link">浏览器中的Event Loop</a></li></ul></li><li><a href="/base/vmware/" class="sidebar-link">vmware虚拟机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/vmware/#安装虚拟机" class="sidebar-link">安装虚拟机</a></li><li class="sidebar-sub-header"><a href="/base/vmware/#共享主机网络" class="sidebar-link">共享主机网络</a></li></ul></li><li><a href="/base/mysql/" class="sidebar-link">CentOS7安装mysql</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/mysql/#安装-msyql" class="sidebar-link">安装 msyql</a></li><li class="sidebar-sub-header"><a href="/base/mysql/#配置-navcat-远程登录" class="sidebar-link">配置 navcat 远程登录</a></li><li class="sidebar-sub-header"><a href="/base/mysql/#安装数据库的坑" class="sidebar-link">安装数据库的坑</a></li><li class="sidebar-sub-header"><a href="/base/mysql/#windows-安装mysql" class="sidebar-link">windows 安装mysql</a></li></ul></li><li><a href="/base/hz_fps/" class="sidebar-link">HZ、FPS、垂直同步是什么</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/hz_fps/#hz" class="sidebar-link">HZ</a></li><li class="sidebar-sub-header"><a href="/base/hz_fps/#fps" class="sidebar-link">FPS</a></li><li class="sidebar-sub-header"><a href="/base/hz_fps/#垂直同步" class="sidebar-link">垂直同步</a></li></ul></li><li><a href="/base/learning/" class="sidebar-link">学习路线</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-协议和浏览器缓存机制"><a href="#http-协议和浏览器缓存机制" class="header-anchor">#</a> http 协议和浏览器缓存机制</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><code>http</code> 协议：基于 <code>TCP/IP</code> 协议，建立 <code>TCP</code> 连接，需要经过三次握手。</p> <div class="custom-block tip"><p class="custom-block-title">TCP</p> <p>相对 <code>UDP</code> 协议来说，它是面向连接，传输是可靠的。适用场景：文件传输,邮件发送</p></div> <div class="custom-block tip"><p class="custom-block-title">UDP</p> <p>面向报文，只需要把数据发送给对方，不管对方是否成功接收与否，传输是不可靠的。适用场景：即时通信,在线视频,网络电话</p></div> <p><code>浏览器缓存</code>: 分为强缓存和协商缓存</p> <div class="custom-block tip"><p class="custom-block-title">强缓存</p> <p>通过 expires 和 cache-control 控制。</p></div> <div class="custom-block tip"><p class="custom-block-title">协商缓存</p> <p>通过 last-modified（if-modified-since）和 etag（if-none-matched）控制。</p></div> <h2 id="http"><a href="#http" class="header-anchor">#</a> http</h2> <h3 id="_1-http1-0-1-1"><a href="#_1-http1-0-1-1" class="header-anchor">#</a> 1. http1.0/1.1</h3> <p>http1.0 和 1.1 都通过响应头：<code>Connection: keep-alive</code>，来实现长连接，http1.1 时，默认长连接。（服务器设置的响应头才有效）
<strong>短连接和长连接：</strong>
短连接：http 每一次请求，都会重新建立 tcp 连接然后发送请求，完成请求后就会关闭 tcp 连接。
长连接：http 第一次建立 tcp 连接并发送请求，并不会关闭 tcp 连接，后续请求可以直接发送请求，不用重新建立 tcp 连接。（长连接保持时间：服务器控制）
<strong>http 建立长连接</strong>
当需要建立 HTTP 长连接时，HTTP 请求头将包含如下内容：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Connection: Keep-Alive</p></div> <p>如果服务端同意建立长连接，HTTP 响应头也将包含如下内容：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Connection: Keep-Alive</p> <p>Keep-Alive: timeout=5, max=100 （同时可以定义 Keep-Alive 模式的属性）</p> <p>timeout：表示 TCP 连接可以保留 5s，max：表示最大能建立 100 个请求。</p></div> <p>当需要关闭连接时，HTTP 头中会包含如下内容：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Connection: Close</p></div> <h3 id="_2-http2-0"><a href="#_2-http2-0" class="header-anchor">#</a> 2. http2.0</h3> <p>http2.0 优化体现在三个方面：</p> <ul><li>HPACK 算法： 对 header 进行压缩</li> <li>多路复用：一个 TCP 连接可以同时处理多个请求（不用担心请求的个数）</li> <li>服务器推送：请求一次请求 html 时，会同时返回 html+css+js+img 等</li></ul> <h3 id="_3-一个-tcp-连接可以发送多少个-http-请求"><a href="#_3-一个-tcp-连接可以发送多少个-http-请求" class="header-anchor">#</a> 3. 一个 TCP 连接可以发送多少个 HTTP 请求</h3> <p>长连接默认不会断开 TCP 连接，因此理论上是可以往同一个 host 发送无数个 HTTP 请求。</p> <h3 id="_4-浏览器最多可以向同一个-host-建立几个-tcp-连接"><a href="#_4-浏览器最多可以向同一个-host-建立几个-tcp-连接" class="header-anchor">#</a> 4. 浏览器最多可以向同一个 host 建立几个 TCP 连接</h3> <p>这和浏览器有关系，chrome 最多允许向同一个 host 建立 6 个 TCP 连接。</p> <h3 id="_5-其他关于-http"><a href="#_5-其他关于-http" class="header-anchor">#</a> 5. 其他关于 http</h3> <ul><li><p>状态码</p></li> <li><p>请求头/响应头/请求体/响应体</p></li> <li><p>https</p></li> <li><p>正向代理和反向代理</p></li> <li><p>数据 data 传输压缩</p> <div class="custom-block tip"><p class="custom-block-title">数据 data 传输压缩</p> <p>客户端请求头：
Accept-Encoding: gzip, deflate,br （表示 data 传输时，采用 gzip/deflate/brotli 压缩传输）
服务器响应头：
content-encoding: gzip/deflate/br （如果有表示采用了压缩传输，否则就表面服务器没有开启压缩）</p></div></li></ul> <h2 id="浏览器缓存"><a href="#浏览器缓存" class="header-anchor">#</a> 浏览器缓存</h2> <h3 id="_1-强缓存"><a href="#_1-强缓存" class="header-anchor">#</a> 1. 强缓存</h3> <p>强缓存通过 expires 和 cache-control 字段控制：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>cache-control 优先级比 expires 高，expires 作为兜底使用</p></div> <p>cache-control 属性：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>max-age：31536000; 表示强缓存时间为 31536000 秒，换算也就是 365 天。</p> <p>max-age：31536000,public：365 天内客户端和代理服务器都可以缓存该资源。</p> <p>max-age：31536000,private：365 天内只让客户端可以缓存该资源；代理服务器不缓存。</p> <p>max-age：31536000,immutable：365 天内，就算用户刷新页面仍然使用缓存。</p> <p>no-cache：不做强缓存，但是协商缓存仍然可以配置。</p> <p>no-store：强缓存和协商缓存都不做。</p></div> <p><img src="https://img-blog.csdnimg.cn/c677305ae25648daad645073269c95b0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-S8mumjnueahOiCpeeJmw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="_2-协商缓存"><a href="#_2-协商缓存" class="header-anchor">#</a> 2. 协商缓存</h3> <p>协商缓存通过 <code>last-modified</code>（if-modified-since）或者 <code>etag</code>（if-none-matched）控制。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>服务器响应头：
last-modified：Sun, 20 Feb 2022 08:52:52 GMT（时间戳，精确到秒）
etag：W/&quot;7dbe2-/YNbrYQfoVaEN68JFm2CHs8koug&quot;（hash 字符串）
<br>
客户端请求头：
if-modified-since: Sun, 20 Feb 2022 08:52:52 GMT
if-none-matched：W/&quot;7dbe2-/YNbrYQfoVaEN68JFm2CHs8koug&quot;</p></div> <p>缓存原理：第一次客户端发送请求，服务器返回 <code>last-modified</code>（表示数据最后一次更新的时间）或者 <code>etage</code>（单一个文件发生变化，这个文件的 hash 值就会变化），客户端将数据存入缓存。第二次请求时，将第一次请求时服务器返回的 <code>last-modified</code> 或者 <code>etae</code> 的值，对应 <code>if-modified-since</code> 和 <code>if-none-matched</code> 放入请求头，向服务器发生请求。服务器拿到这 2 个值，进行对比如果数据没有发生变化，那就只响应状态码 304，客户端从本地拿资源。也就是：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>客户端第一次发送请求 --&gt; 客户端响应缓存值 --&gt; 客户端保留缓存值 --&gt; 客户端第二次请求(带缓存值) --&gt; 服务器比对是否鲜活，如果鲜活返回 304 || 如果不鲜活返回 200，响应新的缓存值 --&gt; 客户端更新缓存值</p></div> <p><img src="https://img-blog.csdnimg.cn/7b4e6955b36e43fd9e2b8c71902d2ed7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAX-S8mumjnueahOiCpeeJmw==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h3 id="_3-etag-解决了-last-modified-不能解决的问题"><a href="#_3-etag-解决了-last-modified-不能解决的问题" class="header-anchor">#</a> 3. etag 解决了 last-modified 不能解决的问题</h3> <ul><li>一些文件也许会周期性的更改，但是他的内容并不改变(仅仅改变的修改时间)，这个时候我们并不希望客户端认为这个文件被修改了，而重新请求。</li> <li>某些文件修改非常频繁，比如在秒以下的时间内进行修改，(比方说 1s 内修改了 N 次)，<code>if-modified-since</code> 能检查到的粒度是秒级的，这种修改无法判断(或者说 UNIX 记录 MTIME 只能精确到秒)。</li> <li>某些服务器不能精确的得到文件的最后修改时间。</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>协商缓存受强缓存的影响，只有当强缓存过期了且 Cache-Control 不为 no-store 时是否缓存才由协商缓存决定。</p></div> <h2 id="nginx-如何配置缓存"><a href="#nginx-如何配置缓存" class="header-anchor">#</a> Nginx 如何配置缓存</h2> <p>配置协商缓存</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>location <span class="token operator">/</span> <span class="token keyword">public</span> <span class="token punctuation">{</span>
    add_header Cache<span class="token operator">-</span>Control no<span class="token operator">-</span>cache<span class="token punctuation">;</span>
    etag on<span class="token punctuation">;</span>
    if_modified_since exact<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>配置强缓存</p> <div class="language-sh extra-class"><pre class="language-sh"><code>location / public <span class="token punctuation">{</span>
    add_header   Cache-Control max-age<span class="token operator">=</span><span class="token number">315360000</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/13/2022, 9:46:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/designModel/" class="prev">
        设计模式
      </a></span> <span class="next"><a href="/base/eventLoop/">
        浏览器中Frame和Event Loop是什么
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a190492f.js" defer></script><script src="/assets/js/2.967aa7a2.js" defer></script><script src="/assets/js/15.6563a769.js" defer></script>
  </body>
</html>
